version: '3'

networks:
  my_network:

services:
  memory_db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: memory
      MYSQL_ROOT_PASSWORD: memory20240409
    networks:
      - my_network
    volumes:
      - ./db_init:/docker-entrypoint-initdb.d

  memory_backend:
    image: karensky/memory_core:1.0.0
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://memory_db:3306/memory?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: memory20240409
    networks:
      - my_network
    restart: always
